# lactosure_api

./: .gitignore  Lactosure_api.csproj  Lactosure_api.http  Lactosure_api.slnx  Program.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AdminController.cs  AdmindashboardController.cs  AuthenController.cs  FaceController.cs  dashboardController.cs
DB Context/: ApplicationDbContext.cs
Helpers/: OtpHelper.cs  PasswordHelper.cs
Migrations/: 20260526070508_InitialCreate.Designer.cs  20260526070508_InitialCreate.cs  20260526112318_UpdateOtpLength.Designer.cs  20260526112318_UpdateOtpLength.cs  20260603074805_AddMachineTables.Designer.cs  20260603074805_AddMachineTables.cs  20260617052658_AddCascadeDeleteToSocietyMachine.Designer.cs  20260617052658_AddCascadeDeleteToSocietyMachine.cs  20260620061810_CreateBleDeviceTable.Designer.cs  20260620061810_CreateBleDeviceTable.cs  20260622044529_CreateUserFacesTable.Designer.cs  20260622044529_CreateUserFacesTable.cs  20260629071439_CorrectionMethodHistoryTable.Designer.cs  20260629071439_CorrectionMethodHistoryTable.cs  20260629073408_RemoveMachineFieldsFromCorrMethodHistory.Designer.cs  20260629073408_RemoveMachineFieldsFromCorrMethodHistory.cs  ApplicationDbContextModelSnapshot.cs
Models/: lacto.cs
Properties/: launchSettings.json
Services/: FaceRecognitionService.cs  JwtService.cs
